
karyotype = karyotype_one_tweener_haemphilus.txt

chromosomes_units           = 100000
chromosomes_display_default = yes

<links>

z      = 0
radius = 0.95r
bezier_radius = 0.1r

<link segdup>
show         = yes
color        = vvdgrey
thickness    = 20
file         = links_gt5000bp_one_tweener.txt
ribbon		 = yes
stroke_thickness = 20

#record_limit = 25000


<rules>

<rule>
importance = 200
condition  = max(_SIZE1_,_SIZE2_) < 1000
show = no
</rule>

<rule>
importance = 150
condition  = 1
z = eval(int(max(_SIZE1_,_SIZE2_)/50))
</rule>

# alter color for any links that go to parainfluenzae
<rule>
importance = 190
condition  = _CHR1_ eq "HhMO722" || _CHR2_ eq "HhMO722"
color     = dyellow
flow       = continue
</rule>

<rule>
importance = 80
condition  = _CHR2_ eq "hs10" || _CHR2_ eq "hs11" || _CHR2_ eq "hs12"
radius2    = 0.75r
flow       = continue
</rule>


</rules>

</link>
</links>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include ../etc/colors_fonts_patterns.conf>>

<<include ../etc/housekeeping.conf>>
