
karyotype = karyotype_one_tweener_haemphilus.txt

chromosomes_units           = 100000
chromosomes_display_default = yes

<links>

radius = 0.99r
bezier_radius = 0.1r

<link segdup>
show         = yes
color        = vlgrey
thickness    = 20
file         = links_gt5000bp_one_tweener.txt
ribbon		 = yes
z      = 100

#record_limit = 25000


<rules>

#Color match between M21639's smaller matching syntenic region
<rule>
importance = 211
condition  = (_SIZE1_ < 5200 || _SIZE2_ < 5200) && (_CHR1_ eq "M21639" || _CHR2_ eq "M21639")
z          = 50
color      = vdblue
thickness  = 5
stroke_color = vdblue
stroke_thickness = 25
flow = continue
</rule>


# alter color for links b/w the tweener and M19501
<rule>
importance = 210
condition  = (_CHR2_ eq "26222" && _CHR1_ eq "M19501") 
color     = dred
stroke_color = dred
stroke_thickness = 25
z = 6
</rule>

# alter color for any links that are between M21621, M21127, and M19107
<rule>
importance = 200
condition  = (_CHR1_ eq "M19107" || _CHR2_ eq "M19107" ||  _CHR1_ eq "M21127" || _CHR2_ eq "M21127" || _CHR1_ eq "M21621"  || _CHR2_ eq "M21621") && (_CHR1_ eq "M19107" || _CHR2_ eq "M19107" ||  _CHR1_ eq "M21127" || _CHR2_ eq "M21127" || _CHR1_ eq "M21621"  || _CHR2_ eq "M21621")
color     = dpurple
stroke_color = dpurple
stroke_thickness = 25
z = 20
</rule>

# alter color for any links that go to parainfluenzae
<rule>
importance = 190
condition  = _CHR1_ eq "HhMO722" || _CHR2_ eq "HhMO722"
color     = dyellow
stroke_color = dyellow
stroke_thickness = 20
z = 10
</rule>


# alter color for any links that go to haemolyticus
<rule>
importance = 180
condition  = _CHR1_ eq "M19501"  || _CHR2_ eq "M19501" 
# || _CHR1_ eq "HhC2321" || _CHR1_ eq "M21639" || _CHR2_ eq "HhC2321"  || _CHR2_ eq "M19501" || _CHR2_ eq "M21639" || _CHR1_ eq "Hh23221" || _CHR2_ eq "Hh23221" || _CHR1_ eq "Hh60P3H1" || _CHR2_ eq "Hh60P3H1"
color     = dgreen
stroke_color = dgreen
stroke_thickness = 20
z = 5
</rule>


</rules>

</link>
</links>

<plots>
<plot>

show    = yes
type    = tile
file    = virulence_tiles

<rules>

<rule>
color = lgrey
importance = 0
stroke_thickness = 25
stroke_color = lgrey
flow = continue
</rule>

<rule>
importance = 300
condition = _CHR_ ne "hs1"
color = purple
stroke_thickness = 25
stroke_color = dpurple
</rule>
</rules>

layers_overflow = grow
layers_overflow_color = red

margin = 0.02u

orientation = in

thickness = 8
padding = 5

color = lpurple
r0    = 1.02r
r1    = 1.05r


</plot>
</plots>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include ../etc/colors_fonts_patterns.conf>>

<<include ../etc/housekeeping.conf>>


