
karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

chromosomes = -hs21;-hs22;-hsX;-hsY
chromosomes_scale = hs1:3.7
<highlights>

<highlight>
file = ../data/highlight.human.luminance.txt
r0   = 0.999r-63p
r1   = 0.999r-60p
</highlight>

<highlight>
file = ../data/highlight.human.luminance.txt
r0   = 1r+82p
r1   = 1r+85p
</highlight>

</highlights>

<plots>
<plot>
type = histogram
file = ../data/genes.5e6.txt
min  = 0
max  = 1
r0   = 1r+20p
r1   = 1r+80p
fill_color = black
color      = dgrey
thickness  = 0
background = yes
background_color = dgrey_a5
background_stroke_thickness = 0p
background_stroke_color = white
<rules>
<rule>
condition = 1
fill_color = eval("blues-9-seq-" . max(1,min(9,int(var(value) * 10))))
</rule>
</rules>
</plot>

<plot>
type = histogram
file = ../data/genes.3e6.txt
min  = 0
max  = 1
orientation = in
r0   = 0.999r-60p
r1   = 0.999r-20p
fill_color = black
color      = dgrey
thickness  = 0
<rules>
<rule>
condition = 1
fill_color = eval("oranges-9-seq-" . max(1,min(9,int(var(value) * 10))))
</rule>
</rules>
</plot>

<plot>
type = heatmap
file = ../data/genes.5e6.txt
min  = 0
max  = 1
r0   = 1r+5p
r1   = 1r+15p
color = blues-9-seq
stroke_thickness = undef
</plot>

<plot>
type = heatmap
file = ../data/genes.5e6.txt
min  = 0
max  = 1
r0   = 0.999r-15p
r1   = 0.999r-5p
color = oranges-9-seq
stroke_thickness = undef
</plot>

<plot>
type = heatmap
file = ../data/genes.2e6.txt
min  = 0
max  = 1
r0   = 0.999r-70p
r1   = 0.999r-80p
color = greens-9-seq
stroke_thickness = undef
<rules>
<rule>
condition = var(value) > 0.60
color     = red
</rule>
</rules>
</plot>
<plot>
type = heatmap
file = ../data/genes.4e6.txt
min  = 0
max  = 1
r0   = 0.999r-80p
r1   = 0.999r-90p
color = greens-9-seq
stroke_thickness = undef
<rules>
<rule>
condition = var(value) > 0.60
color     = red
</rule>
</rules>
</plot>
<plot>
type = heatmap
file = ../data/genes.6e6.txt
min  = 0
max  = 1
r0   = 0.999r-90p
r1   = 0.999r-100p
color = greens-9-seq
stroke_thickness = undef
<rules>
<rule>
condition = var(value) > 0.60
color     = red
</rule>
</rules>
</plot>
<plot>
type = heatmap
file = ../data/genes.8e6.txt
min  = 0
max  = 1
r0   = 0.999r-100p
r1   = 0.999r-110p
color = greens-9-seq
stroke_thickness = undef
<rules>
<rule>
condition = var(value) > 0.60
color     = red
</rule>
</rules>
</plot>
<plot>
type = heatmap
file = ../data/genes.10e6.txt
min  = 0
max  = 1
r0   = 0.999r-110p
r1   = 0.999r-120p
color = greens-9-seq
stroke_thickness = undef
<rules>
<rule>
condition = var(value) > 0.60
color     = red
</rule>
</rules>
</plot>
<plot>
type = heatmap
file = ../data/genes.14e6.txt
min  = 0
max  = 1
r0   = 0.999r-120p
r1   = 0.999r-130p
color = greens-9-seq
stroke_thickness = undef
<rules>
<rule>
condition = var(value) > 0.60
color     = red
</rule>
</rules>
</plot>
<plot>
type = heatmap
file = ../data/genes.18e6.txt
min  = 0
max  = 1
r0   = 0.999r-130p
r1   = 0.999r-140p
color = greens-9-seq
stroke_thickness = undef
<rules>
<rule>
condition = var(value) > 0.60
color     = red
</rule>
</rules>
</plot>

</plots>

<links>

<link>
ribbon        = yes
file          = ../data/bundles.4.txt
bezier_radius = 0r
radius        = 0.999r-150p
thickness     = 0p
color         = black_a10
<rules>

<rule>
condition  = 1
color      = eval( "black_a" . int(max(1,6-var(size1)/5e6)) )
flow       = continue
</rule>

<rule>
condition  = to(hs8) || to(hs11)
color      = eval( "chr".substr(var(chr2),2)."_a1")
z          = eval(var(size1))
</rule>

<rule>
condition  = to(hs5)
color      = eval( "chr".substr(var(chr2),2)."_a3")
z          = 10
</rule>

</rules>                        

</link>

</links>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>

