
show_ticks          = yes
show_tick_labels    = yes

show_grid = yes

<ticks>
radius          = dims(ideogram,radius_outer) + 85p
label_offset    = 5p
label_size      = 8p
multiplier      = 1e-6
color           = black

<tick>
spacing        = 20u
size           = 8p
thickness      = 2p
show_label     = yes
label_size     = 10p
format         = %d
grid_start     = 0.999r - 150p
grid_end       = 1r     + 85p
grid_thickness = 1p
grid_color     = grey
grid           = yes
</tick>

<tick>
spacing        = 10u
size           = 0p
thickness      = 1p
show_label     = no
grid_start     = 0.999r - 150p
grid_end       = 1r     + 85p
grid_thickness = 1p
grid_color     = lgrey
grid           = yes
</tick>

</ticks>
